.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
        max-width: 87.5%;
        margin: 0 auto;
    }
}

.btn {
    border: 1px solid #FFF;
    display: inline-block;
    height: 48px;
    line-height: 44px;
    outline: none;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    width: 220px;
    z-index: 2;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    &::after {
        background: #FFF;
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: 0 50%;
        transform: scaleX(0);
        transition-duration: 0.5s;
        transition-property: transform;
        transition-timing-function: ease-out;
        -webkit-transform-origin: 0 50%;
        -webkit-transform: scaleX(0);
        -webkit-transition-duration: 0.5s;
        -webkit-transition-property: transform;
        -webkit-transition-timing-function: ease-out;
        z-index: -1;
    }
    &:hover::after {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }
    &_red {
        color: #fff;
        background-color: #ce181e;
        border-color: #ce181e;
        &:hover {
            color: #ce181e;
        }
    }
    &_borderwhite {
        border-color: #FFF;
    }
}

.frm_control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
}

.m {
    &_section {}
    &_title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 70px;
        text-align: center;
        text-transform: uppercase;
    }
}

.m {
    &_banner {
        background: url(../images/dealer_01.jpg);
        padding: 160px 0 260px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &_content {
            background: rgba(0,0,0,0.55);
            border: 2px solid #fff;
            margin-left: 60px;
            max-width: 545px;
            padding: 48px 80px;
            text-align: center;
            h2 {
                color: #FFF;
                font-size: 32px;
                margin-bottom: 30px;
                text-transform: uppercase;
                &::after {
                    content: "";
                    display: block;
                    width: 50px;
                    height: 2px;
                    margin: 20px auto 0;
                    background-color: #fff;
                }
            }
            p {
                color: #FFF;
                font-size: 17px;
                margin-bottom: 30px;
            }
        }
    }
    &_jumps {
        &_items {
            .flex-display;
            .flex-wrap(@wrap: wrap);
        }
        &_item {
            background: #000;
            position: relative;
            width: 100%;
            figure {
                overflow: hidden;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &_des {
                left: 0;
                position: absolute;
                text-align: center;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                .ttl {
                    color: #FFF;
                    font-size: 30px;
                    text-transform: uppercase;
                    margin-bottom: 15px;
                }
                .des {
                    color: #FFF;
                    margin-bottom: 45px;
                }
            }
            .frm {
                &_group {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                &_item {
                    position: relative;
                    &:first-child {
                        &::before {
                            content: url(../images/icn_gb.png);
                            position: absolute;
                            top: 0;
                            left: -27px;
                            height: 41px;
                            width: 27px;
                        }
                    }
                }
                &_control {
                    background: transparent;
                    border: 1px solid #FFF;
                    color: #FFF;
                    height: 41px;
                }
                .btn {
                    margin-top: 45px;
                }
            }
        }
    }
    &_locations {
        padding: 120px 0;
        &_des {
            .ttl {
                font-size: 30px;
                line-height: 1.3;
                margin-bottom: 20px;
                text-transform: uppercase;
            }
            .note {
                color: #666;
                margin-bottom: 30px;
            }
            .frm {
                &_control {
                    width: 264px;
                    font-size: 13px;
                    color: #666;
                    height: 41px;
                    line-height: 39px;
                    border: 1px solid #d0d0d0;
                }
                .btn {
                    margin-top: 45px;
                }
            }
            .offices {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                margin-top: 60px;
                .txt {
                    font-size: 17px;
                    margin-left: 25px;
                    text-transform: uppercase;
                    span {
                        color: #dadada;
                        display: block;
                        font-size: 16px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    &_video {
        background: url(../images/video.jpg);
        padding: 160px 0 260px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        &_content {
            margin-left: 60px;
        }
        .ttl {
            color: #FFF;
            font-size: 30px;
            line-height: 1.3;
            margin-bottom: 25px;
            text-transform: uppercase;
        }
        .txt {
            color: #FFF;
            margin-bottom: 40px;
        }
    }
    &_welcome {
        background: #1c1c1c;
        padding: 75px 0 100px;
        color: #fff;
        &_content {}
        &_item {
            padding-left: 15px;
            padding-right: 15px;
            p {
                margin-bottom: 35px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .m {
        &_jumps {
            &_item {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
                .frm {
                    &_group {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                    }
                    &_item {
                        position: relative;
                        &:first-child {
                            margin-right: 20px;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                    &_control {
                        max-width: 214px;
                        flex: 0 0 214px;
                    }
                }
            }
        }
        &_locations {
            &_content {
                .flex-display;
                // .justify-content(@justify: space-between);
                .align-items(@align: center);
            }
            &_des {
                margin-left: 190px;
            }
        }
        &_welcome {
            .container {
                max-width: 94.8%;
                padding: 0;
            }
            &_content {
                .flex-display;
                .align-items(@align: center);
            }
            &_item {
                max-width: 50%;
                flex: 0 0 50%;
            }
        }
    }
}